[Unit]
Description=celery flower daemon %I
After=network.target

[Service]
Type=simple
# the specific user that our service will run as
User=www-data
Group=www-data
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html

EnvironmentFile=/home/toltec/zma/run/dasha/%i
RuntimeDirectory=celery
LogsDirectory=celery
WorkingDirectory=/home/toltec/zma/run
ExecStart=/home/toltec/zma/venvs/toltec/bin/celery \
	-A dasha.web.celery_app flower \
	--url_prefix=flower-%i

[Install]
WantedBy=multi-user.target
