[Unit]
Description=celery beat daemon %I
After=network.target

[Service]
Type=simple
# the specific user that our service will run as
User=toltec
Group=toltec
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html

EnvironmentFile=/home/toltec/zma/run/dasha/%i
RuntimeDirectory=celery
LogsDirectory=celery
WorkingDirectory=/home/toltec/zma/run
ExecStart=/home/toltec/zma/venvs/toltec/bin/celery beat \
	-A dasha.web.celery_app \
	--pidfile=/var/run/celery/%i_beat.pid \
	--logfile=/var/log/celery/%i_beat.log \
	--loglevel=info

[Install]
WantedBy=multi-user.target
