[Unit]
Description=celery beat daemon %I
After=network.target

[Service]
Type=simple
# the specific user that our service will run as
User=toltec
Group=toltec
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html

Environment="VENV=/home/toltec/zma/venvs/toltec"
Environment="CELERY_LOGLEVEL=info"
EnvironmentFile=/home/toltec/zma/run/dasha/taco
EnvironmentFile=/home/toltec/zma/run/dasha/taco
EnvironmentFile=/home/toltec/zma/run/dasha/%i
RuntimeDirectory=celery
LogsDirectory=celery
WorkingDirectory=/home/toltec/zma/run
ExecStartPre=-/usr/bin/redis-cli flushall
ExecStart=/usr/bin/env ${VENV}/bin/celery \
	-A dasha.web.celery_app beat \
	--pidfile=/var/run/celery/%i_beat.pid \
	--logfile=/var/log/celery/%i_beat.log \
	--loglevel=${CELERY_LOGLEVEL}

[Install]
WantedBy=multi-user.target
