[Unit]
Description=gunicorn daemon %I
Requires=gunicorn@%i.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=toltec
Group=toltec
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
Environment="DASH_REQUESTS_PATHNAME_PREFIX=/%i/"
Environment="DASH_ROUTES_PATHNAME_PREFIX=/%i/"
EnvironmentFile=/home/toltec/toltec_astro/run/dasha/secret
EnvironmentFile=/home/toltec/toltec_astro/run/dasha/taco
EnvironmentFile=/home/toltec/toltec_astro/run/dasha/%i
RuntimeDirectory=gunicorn
LogsDirectory=gunicorn
ExecStart=/usr/bin/env ${PYVENV}/bin/gunicorn \
    --timeout 120 --log-level=${LOGLEVEL_GUNICORN} -w 4 dasha.web.wsgi \
    --access-logfile=${DASHA_LOGS_DIR}/%i_gunicorn-access.log \
    --error-logfile=${DASHA_LOGS_DIR}/%i_gunicorn.log
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
