[Unit]
Description=gunicorn daemon %I
Requires=gunicorn@%i.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=toltec
Group=toltec
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
EnvironmentFile=/home/toltec/zma/run/dasha/%i
Environment="DASH_REQUESTS_PATHNAME_PREFIX=/%i/"
RuntimeDirectory=gunicorn
WorkingDirectory=/home/toltec/zma/run
ExecStart=/home/toltec/zma/venvs/toltec/bin/gunicorn --log-level DEBUG -w 4 dasha.web.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
